# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SilenceArc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Programas\SilenceArc\build\
# =============================================================================
# Object build statements for EXECUTABLE target test_harness


#############################################
# Order-only phony target for test_harness

build cmake_object_order_depends_target_test_harness: phony || cmake_object_order_depends_target_imgui

build CMakeFiles\test_harness.dir\tests\test_benchmark_harness.cpp.obj: CXX_COMPILER__test_harness_unscanned_ G$:\Programas\SilenceArc\tests\test_benchmark_harness.cpp || cmake_object_order_depends_target_test_harness
  DEP_FILE = CMakeFiles\test_harness.dir\tests\test_benchmark_harness.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD -fsycl
  INCLUDES = -IG:\Programas\SilenceArc\include -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\test_harness.dir
  OBJECT_FILE_DIR = CMakeFiles\test_harness.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_harness.dir\
  TARGET_PDB = test_harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_harness.dir

build CMakeFiles\test_harness.dir\src\benchmark_harness.cpp.obj: CXX_COMPILER__test_harness_unscanned_ G$:\Programas\SilenceArc\src\benchmark_harness.cpp || cmake_object_order_depends_target_test_harness
  DEP_FILE = CMakeFiles\test_harness.dir\src\benchmark_harness.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD -fsycl
  INCLUDES = -IG:\Programas\SilenceArc\include -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\test_harness.dir
  OBJECT_FILE_DIR = CMakeFiles\test_harness.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_harness.dir\
  TARGET_PDB = test_harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_harness.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_harness


#############################################
# Link the executable test_harness.exe

build test_harness.exe: CXX_EXECUTABLE_LINKER__test_harness_ CMakeFiles\test_harness.dir\tests\test_benchmark_harness.cpp.obj CMakeFiles\test_harness.dir\src\benchmark_harness.cpp.obj | third_party\imgui\imgui.lib || third_party\imgui\imgui.lib
  FLAGS = -MD
  LINK_FLAGS = /Qoption,link,/subsystem:console -fsycl
  LINK_LIBRARIES = third_party\imgui\imgui.lib  d3d11.lib  d3d12.lib  dxgi.lib  d3dcompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_harness.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_harness.dir\
  TARGET_FILE = test_harness.exe
  TARGET_IMPLIB = test_harness.lib
  TARGET_PDB = test_harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_harness.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_ui_manager


#############################################
# Order-only phony target for test_ui_manager

build cmake_object_order_depends_target_test_ui_manager: phony || cmake_object_order_depends_target_imgui

build CMakeFiles\test_ui_manager.dir\tests\test_ui_manager.cpp.obj: CXX_COMPILER__test_ui_manager_unscanned_ G$:\Programas\SilenceArc\tests\test_ui_manager.cpp || cmake_object_order_depends_target_test_ui_manager
  DEP_FILE = CMakeFiles\test_ui_manager.dir\tests\test_ui_manager.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD
  INCLUDES = -IG:\Programas\SilenceArc\include -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\test_ui_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_ui_manager.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_ui_manager.dir\
  TARGET_PDB = test_ui_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_ui_manager.dir

build CMakeFiles\test_ui_manager.dir\src\infrastructure\ui_manager.cpp.obj: CXX_COMPILER__test_ui_manager_unscanned_ G$:\Programas\SilenceArc\src\infrastructure\ui_manager.cpp || cmake_object_order_depends_target_test_ui_manager
  DEP_FILE = CMakeFiles\test_ui_manager.dir\src\infrastructure\ui_manager.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD
  INCLUDES = -IG:\Programas\SilenceArc\include -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = CMakeFiles\test_ui_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_ui_manager.dir\src\infrastructure
  TARGET_COMPILE_PDB = CMakeFiles\test_ui_manager.dir\
  TARGET_PDB = test_ui_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_ui_manager.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ui_manager


#############################################
# Link the executable test_ui_manager.exe

build test_ui_manager.exe: CXX_EXECUTABLE_LINKER__test_ui_manager_ CMakeFiles\test_ui_manager.dir\tests\test_ui_manager.cpp.obj CMakeFiles\test_ui_manager.dir\src\infrastructure\ui_manager.cpp.obj | third_party\imgui\imgui.lib || third_party\imgui\imgui.lib
  FLAGS = -MD
  LINK_FLAGS = /Qoption,link,/subsystem:console
  LINK_LIBRARIES = third_party\imgui\imgui.lib  d3d11.lib  d3d12.lib  dxgi.lib  d3dcompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_ui_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_ui_manager.dir\
  TARGET_FILE = test_ui_manager.exe
  TARGET_IMPLIB = test_ui_manager.lib
  TARGET_PDB = test_ui_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_ui_manager.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Programas\SilenceArc\build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Programas\SilenceArc\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\Programas\SilenceArc -BG:\Programas\SilenceArc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Programas\SilenceArc\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Programas\SilenceArc -BG:\Programas\SilenceArc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Programas/SilenceArc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build third_party\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_ G$:\Programas\SilenceArc\third_party\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD
  INCLUDES = -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb
  TARGET_SUPPORT_DIR = third_party\imgui\CMakeFiles\imgui.dir

build third_party\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_ G$:\Programas\SilenceArc\third_party\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD
  INCLUDES = -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb
  TARGET_SUPPORT_DIR = third_party\imgui\CMakeFiles\imgui.dir

build third_party\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_ G$:\Programas\SilenceArc\third_party\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD
  INCLUDES = -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb
  TARGET_SUPPORT_DIR = third_party\imgui\CMakeFiles\imgui.dir

build third_party\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_ G$:\Programas\SilenceArc\third_party\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD
  INCLUDES = -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb
  TARGET_SUPPORT_DIR = third_party\imgui\CMakeFiles\imgui.dir

build third_party\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_ G$:\Programas\SilenceArc\third_party\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD
  INCLUDES = -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb
  TARGET_SUPPORT_DIR = third_party\imgui\CMakeFiles\imgui.dir

build third_party\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_unscanned_ G$:\Programas\SilenceArc\third_party\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_win32.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD
  INCLUDES = -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb
  TARGET_SUPPORT_DIR = third_party\imgui\CMakeFiles\imgui.dir

build third_party\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__imgui_unscanned_ G$:\Programas\SilenceArc\third_party\imgui\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_dx11.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD
  INCLUDES = -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb
  TARGET_SUPPORT_DIR = third_party\imgui\CMakeFiles\imgui.dir

build third_party\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_dx12.cpp.obj: CXX_COMPILER__imgui_unscanned_ G$:\Programas\SilenceArc\third_party\imgui\backends\imgui_impl_dx12.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_dx12.cpp.obj.d
  FLAGS = -Qstd:c++20 -MD
  INCLUDES = -IG:\Programas\SilenceArc\third_party\imgui\. -IG:\Programas\SilenceArc\third_party\imgui\backends
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb
  TARGET_SUPPORT_DIR = third_party\imgui\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library third_party\imgui\imgui.lib

build third_party\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_ third_party\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_win32.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_dx11.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_dx12.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -MD
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = third_party\imgui\imgui.lib
  TARGET_PDB = third_party\imgui\imgui.pdb
  TARGET_SUPPORT_DIR = third_party\imgui\CMakeFiles\imgui.dir


#############################################
# Utility command for test

build third_party\imgui\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Programas\SilenceArc\build\third_party\imgui && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party\imgui\test: phony third_party\imgui\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build third_party\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Programas\SilenceArc\build\third_party\imgui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\Programas\SilenceArc -BG:\Programas\SilenceArc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party\imgui\edit_cache: phony third_party\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Programas\SilenceArc\build\third_party\imgui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Programas\SilenceArc -BG:\Programas\SilenceArc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\imgui\rebuild_cache: phony third_party\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony third_party\imgui\imgui.lib

build imgui.lib: phony third_party\imgui\imgui.lib

build test_harness: phony test_harness.exe

build test_ui_manager: phony test_ui_manager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Programas/SilenceArc/build

build all: phony test_harness.exe test_ui_manager.exe third_party\imgui\all

# =============================================================================

#############################################
# Folder: G:/Programas/SilenceArc/build/third_party/imgui

build third_party\imgui\all: phony third_party\imgui\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja G$:\Programas\SilenceArc\build\cmake_install.cmake G$:\Programas\SilenceArc\build\third_party\imgui\cmake_install.cmake G$:\Programas\SilenceArc\build\CTestTestfile.cmake: RERUN_CMAKE | C$:\PROGRA~2\Intel\oneAPI\compiler\latest\lib\cmake\IntelSYCL\IntelSYCLConfig.cmake C$:\PROGRA~2\Intel\oneAPI\compiler\latest\lib\cmake\IntelSYCL\IntelSYCLConfigVersion.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeSystem.cmake G$:\Programas\SilenceArc\CMakeLists.txt G$:\Programas\SilenceArc\third_party\imgui\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\PROGRA~2\Intel\oneAPI\compiler\latest\lib\cmake\IntelSYCL\IntelSYCLConfig.cmake C$:\PROGRA~2\Intel\oneAPI\compiler\latest\lib\cmake\IntelSYCL\IntelSYCLConfigVersion.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeSystem.cmake G$:\Programas\SilenceArc\CMakeLists.txt G$:\Programas\SilenceArc\third_party\imgui\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
